src/schema.graphql

type User {
  id: String!
  email: String!
  displayName: String
}

type List {
  id: ID!
  title: String!
  tasks: [Task!]!
}

type Task {
  id: ID!
  done: String
  title: String!
  start: String
  hasTime: Boolean!
}

type Query {
  list(id: ID!): List!
  userList: [List!]!
  me: User
}

input CreateTaskInput {
  done: String
  title: String!
  start: String
}

input UpdateTaskInput {
  id: ID!
  done: String
  title: String!
  start: String
  hasTime: Boolean!
}

type Mutation {
  createList(title: String!): List!
  deleteList(id: ID!): String!
  createTask(listId: ID!, task: CreateTaskInput!): Task!
  updateTask(task: UpdateTaskInput!): Task!
  invalidateTokens: Boolean!
}
